{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SocialApiContext": "Data Source=SocialApiContext-995a2665-158a-431a-9174-98d5bd381486.db"
  }
}